<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Travel Site</title>
    <link rel="stylesheet" href="styles/travel.css" />
  </head>
  <body>
    <header class="container">
      <nav>
        <h3 class="nav-title">Hero <span class="title-color">Travel</span></h3>
        <ul>
          <li>
            <a href=""><span class="title-color">Home</span></a>
          </li>
          <li><a href="">Packages</a></li>
          <li><a href="">Testimonial</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>

      <section class="container banner">
        <div class="banner-section">
          <div class="banner-text">
            <h1 class="banner-title">Explore Your Travel</h1>
            <p class="banner-description">
              Dolor sit amet consectetur. Nullam suspendisse vitae ultricies
              dolor adipiscing. In et odio enim ac quis sapien urna eu
              phasellus.
            </p>
          </div>
          <form class="input-field">
            <div class="box">
              <input type="text" placeholder="where go" />
            </div>
            <div class="box">
              <input type="text" placeholder="when" />
            </div>
            <div class="box">
              <input type="text" placeholder="select type" />
            </div>
            <div class="box">
              <button class="primary">Find Now</button>
            </div>
          </form>
        </div>
      </section>
    </header>

    <main>
      <section class="container tour-section">
        <div class="tour">
          <h1 class="nav-title">Our Popular Tours</h1>
          <p class="tour-description">
            Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
            odio sit massa. Sodales dictumst nec nibh pellentesque.
          </p>
          <ul class="tour-description">
            <li class="tour-description">
              Tempus euismod lacus mauris dignissim quis in ultrices. Magna
              nullam odio neque diam. Sociis erat at .
            </li>
            <li class="tour-description">
              Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
              porta lacus. Lectus suspendisse nullam.
            </li>
            <li class="tour-description">
              Accumsan eget et turpis praesent lorem egestas enim elit bibendum.
              Risus at in.
            </li>
          </ul>
          <p class="tour-description">
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus
            semper tincidunt.
          </p>

          <button class="primary tour-btn">Read More</button>
        </div>
        <div class="tour-img">
          <img src="Images/Rectangle 4.png" alt="" />
        </div>
      </section>

      <section class="container splash">
        <div class="splash-text">
            <h1 class="nav-title">Choose Your Destination</h1>
            <p class="tour-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.<br>
                 Sodales dictumst nec nibh pellentesque.</p>
        </div>
        <div class="image-section">
            <div class="row">
                <div><img src="Images/Rectangle 5.png" alt=""></div>
                <div><img src="Images/Rectangle 8.png" alt=""></div>
            </div>
            <div class="row">
                <div><img src="Images/Rectangle 6.png" alt=""></div>
                <div><img src="Images/Rectangle 7.png" alt=""></div>
                <div><img src="Images/Rectangle 9.png" alt=""></div>
            </div>
            <div class="row">
                <div><img src="Images/Rectangle 11.png" alt=""></div>
                <div><img src="Images/Rectangle 10.png" alt=""></div>
            </div>
        </div>
        
        
      </section>
    </main>
  </body>
</html>
